<!DOCTYPE html>
<html
  lang="pl"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Zadanie rekrutacyjne</title>
    <style type="text/css">
      .paragraphs {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
      }
      .headline {
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        padding-top: 30px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body
    width="100%"
    style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;"
  >
    <div style="max-width: 600px; margin: 0 auto;">
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="     border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto; background-color:#fef6cf;"
      >
        <tr>
          <td>
            <img
              src="img/header.jpg"
              width="600"
              height=""
              alt="Tutaj powinien być obrazek"
              border="0"
              style="width: 100%; max-width: 600px; height: auto;  margin: auto; display: block;"
            />
          </td>
        </tr>
        <tr align="center">
          <td class="paragraphs" style="padding-top: 10px; font-weight: 800;">
            Udział w akcji Biura Turystyki Sponsorowanej
          </td>
        </tr>
        <tr align="center">
          <td
            class="paragraphs"
            style=" padding-bottom: 10px; font-weight: 800;"
          >
            możliwy tylko do: $$today:+5d$$, $$current_month$$, $$current_year$$
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="padding: 20px 20px;"
      >
        <tr align="left">
          <td class="headline">
            Dzień dobry $$fupper:imie$$/ $$email$$!
          </td>
        </tr>
        <tr align="left">
          <td class="paragraphs">
            Twoja ostatnia aktywność na portalach związanych z tematyką podróży
            sprawiła, że wytypowaliśmy Cię do wzięcia udziału w Badaniu
            Preferencji Turystycznych. Za poświęcenie kilku minut na wypełnienie
            ankiety dotyczących Twoich turystycznych doświadczeń do dnia
            <b> $$today:+5d$$, $$current_month$$, $$current_year$$ </b>
          </td>
        </tr>
        <tr align="left">
          <td class="paragraphs">
            będziesz miał możliwość odbioru Vouchera. Uprawnia on do
            wykorzystania 3 bezpłatnych noclegów dla 2 osób w wybranym przez
            Ciebie hotelu spośród bazy ponad 500 hoteli.
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        style="margin: auto;"
      >
        <tr>
          <td>
            <a
              href=""
              style="background: #f36523; font-family: 'Roboto', sans-serif; font-size: 18px; font-weight: 500; line-height: 15px; text-decoration: none; padding: 17px 30px; color: #ffffff; display: block; border-radius: 5px;"
              >WEŹ UDZIAŁ W BADANIU</a
            >
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="padding: 10px 20px;"
      >
        <tr align="left">
          <td class="headline" style="padding-top: 15px;">
            Dlaczego zależy nam właśnie na Twoim udziale?
          </td>
        </tr>
        <tr align="left">
          <td class="paragraphs">
            Badanie Preferencji Turystycznych to anonimowa ankieta. Zbierane
            każdego dnia wyniki służą do polepszania funkcjonowania rynku
            turystyki indywidualnej. Dzięki Twoim odpowiedziom możliwa jest
            znaczna poprawa jakości usług turystycznych oraz bieżące
            dostosowywanie ofert do oczekiwań turystów z $$country$$.
          </td>
        </tr>
        <tr align="left">
          <td class="paragraphs">
            <b
              >W zamian za poświęcony czas oferujemy Ci Voucher na darmowe
              noclegi.</b
            >
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="padding: 10px 20px;"
      >
        <tr>
          <td>
            <img src="img/info.jpg" alt="Tutaj powinien być obrazek" />
          </td>
          <td style="width: 90%;" class="paragraphs">
            <em
              >Ważne: wytypowane do tego badania są wyłącznie osoby poddane
              dokładnej selekcji, dlatego prosimy o nie udostępnianie tego
              zaproszenia osobom postronnym. Dziękujemy!
            </em>
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="padding: 10px 20px;"
      >
        <tr align="left">
          <td class="headline">
            Jak to działa?
          </td>
        </tr>
        <tr align="left">
          <td class="paragraphs">
            Organizator akcji umożliwia udział w ankiecie tylko wybranym
            użytkownikom. Dzięki niniejszemu zaproszeniu uczestnicy badania
            ankietowego złożonego z 20 pytań zamkniętych mogą skorzystać z
            darmowych noclegów w wybranym przez siebie apartamencie, hotelu lub
            górskim pensjonacie.
          </td>
        </tr>
      </table>

      <table
        align="center"
        style="  width: 90%;
      border-collapse: collapse;
      border: 3px solid #f36523; background-color: #fef6cf !important;"
      >
        <tr align="center">
          <td
            style="     font-size: 18px;
          font-family: 'Roboto', sans-serif;
          font-weight: 600; padding-top: 20px;"
          >
            TWOJA MOŻLIWOŚĆ UDZIAŁU W AKCJI
          </td>
        </tr>
        <tr align="center">
          <td
            style="     font-size: 18px;
          font-family: 'Roboto', sans-serif;
          font-weight: 600;"
          >
            JEST WAŻNA TYLKO DO $$today:+5d$$, $$current_month$$,
            $$current_year$$
          </td>
        </tr>
        <tr align="center">
          <td style="padding-bottom: 20px;">
            <a
              href=".."
              style="color: #f36523; font-family: 'Roboto', sans-serif; font-size: 14px;"
              >Przejdź do ankiety >></a
            >
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="     border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      margin: 0 auto; background-color:#fef6cf;"
      >
        <tr align="center">
          <td
            class="headline"
            style="padding-top: 30px; font-weight: 800; color: #f36523;"
          >
            SZCZEGÓŁY VOUCHERA
          </td>
        </tr>
        <tr align="center">
          <td class="paragraphs" style=" padding-top: 10px;">
            Vouchery za udział w badaniu dla: <b>$$email$$</b>
          </td>
        </tr>
        <tr align="center">
          <td class="paragraphs" style=" padding-top: 10px;">
            Liczba noclegów: <b>3</b>
          </td>
        </tr>
        <tr align="center">
          <td class="paragraphs" style=" padding-top: 10px;">
            Liczba osób: <b>2</b>
          </td>
        </tr>
        <tr align="center">
          <td
            class="paragraphs"
            style=" padding-top: 10px; padding-bottom: 30px;"
          >
            Ważny: <b>6 miesięcy</b>
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="padding: 5px 20px;"
      >
        <tr align="left">
          <td class="headline">
            ABY WYKORZYSTAĆ VOUCHER:
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="90%"
        style="padding: 10px 20px;"
      >
        <tr>
          <td>
            <img src="img/pkt.jpg" alt="Tutaj powinien być obrazek" />
          </td>
          <td class="paragraphs">
            Wybierz dokąd chcesz pojechać
          </td>
        </tr>
        <tr>
          <td style="padding: 5px 0px">
            <img src="img/pkt.jpg" alt="Tutaj powinien być obrazek" />
          </td>
          <td class="paragraphs">
            Dokonaj rezerwacji w jednym z hoteli
          </td>
        </tr>
        <tr>
          <td style="padding: 5x 0px">
            <img src="img/pkt.jpg" alt="Tutaj powinien być obrazek" />
          </td>
          <td class="paragraphs">
            W dniu przybycia pokaż swój Voucher w recepcji
          </td>
        </tr>
      </table>

      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="padding: 20px 20px; border-bottom: 3px solid  #f36523;"
      >
        <tr align="left">
          <td class="paragraphs" style="padding-top: 20px;">
            <em
              >GeoPlus bada upodobania Europejczyków, którzy nie boją się
              podróżować! Zebrane wnioski z ankiet wpływają bezpośrednio na
              poprawę usług turystycznych.
            </em>
          </td>
        </tr>
        <tr align="center">
          <td style="padding-top: 20px;">
            <a
              href=".."
              style="color: #f36523; font-family: 'Roboto', sans-serif; font-size: 14px; font-weight: 800;"
              >Weź udział w badaniu >>>
            </a>
          </td>
        </tr>
        <tr align="right">
          <td class="paragraphs" style="padding-top: 20px;">
            Dziękujemy! <br />Zespół Geoplus
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
